<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Yelp OAuth Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
    <script src ="OAuth.js"></script>
    <script src ="SHA1.js"></script>
    <script type="script.js"></script>
</head>
<body>


  <div class="main">
    <div class="container">
      <h1>See What's Good In Your Neighbourhood</h1>
    </div>
  </div>

<div class="footer">
    <div class="container">
      <p class="left">&copy; DDJ</p>
    </div>
</div>

</body>
</html>
